NEXT_PUBLIC_BASE_URL=https://public-api.wordpress.com/rest/v1.1/sites/khellstromdev.wordpress.com/posts/slug:
NEXT_PUBLIC_POST_URL=https://public-api.wordpress.com/rest/v1.1/sites/khellstromdev.wordpress.com/posts