# Configurações do Prisma para conexão com PostgreSQL
DATABASE_URL="postgres://default:h5RKtb1vamdj@ep-floral-fog-a44490e3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

# URLs alternativas para pooling e não pooling
POSTGRES_URL="postgres://default:h5RKtb1vamdj@ep-floral-fog-a44490e3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:h5RKtb1vamdj@ep-floral-fog-a44490e3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:h5RKtb1vamdj@ep-floral-fog-a44490e3-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:h5RKtb1vamdj@ep-floral-fog-a44490e3.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

# Variáveis de conexão adicionais para PostgreSQL
POSTGRES_USER="default"
POSTGRES_HOST="ep-floral-fog-a44490e3-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="h5RKtb1vamdj"
POSTGRES_DATABASE="verceldb"

# URLs públicas para o Next.js
NEXT_PUBLIC_BASE_URL="https://public-api.wordpress.com/rest/v1.1/sites/khellstromdev.wordpress.com/posts/slug:"
NEXT_PUBLIC_POST_URL="https://public-api.wordpress.com/rest/v1.1/sites/khellstromdev.wordpress.com/posts"
